═══════════════════════════════════════════════════════════════
  LESSON 3 — ie / üe / er / Retroflex Initials  (SPELLING RULES)
  FOLDER:   assets/audio/pinyin/tones/
  TOTAL:    22 new files
═══════════════════════════════════════════════════════════════

FILE NAME      SAY       MEANING / NOTE
──────────────────────────────────────────────────────────────
Retroflex zh/ch/sh/r + a
  zha1.mp3   → zhā       (zh + a)
  cha1.mp3   → chā       (ch + a — differ)
  sha1.mp3   → shā       (sh + a — sand/kill)
  ra2.mp3    → rá        (r + a)

Retroflex + ao
  zhao1.mp3  → zhāo      (zh + ao — beckon)
  chao2.mp3  → cháo      (ch + ao — towards)
  shao1.mp3  → shāo      (sh + ao — a little)
  rao2.mp3   → ráo       (r + ao — forgive)

ie finals
  bie1.mp3   → biē       (b + ie)
  pie2.mp3   → pié       (p + ie)
  die1.mp3   → diē       (d + ie — fall)
  tie1.mp3   → tiē       (t + ie — stick)
  nie1.mp3   → niē       (n + ie — pinch)
  lie1.mp3   → liē       (l + ie)
  jie1.mp3   → jiē       (j + ie — street/receive)
  qie1.mp3   → qiē       (q + ie — cut)
  xie1.mp3   → xiē       (x + ie — some)

üe finals (written nüe/lüe with n/l; written jue/que/xue with j/q/x)
  nve1.mp3   → nüē       (n + üe) — SAY: nüē
  lve4.mp3   → lüè       (l + üe — abbreviate) — SAY: lüè
  jue1.mp3   → juē       (j + üe, written jue)
  que1.mp3   → quē       (q + üe, written que — lack)
  xue1.mp3   → xuē       (x + üe, written xue — snow)
